                               GroceryCo
                     328 BLOOR STREET WEST TORONTO

Transaction Id : 631703
EmployeeId: 632385                          Name: Mike Anderson
Order Taken: 2/13/2017 2:13:58 AM
**************************************************************************
   Product  Quantity     Unit Price     Sale Price        Savings
    Banana         1          $1.00          $0.77          $0.23
     Mango         1          $6.00          $6.00          $0.00
    Orange         1          $3.00          $3.00          $0.00
    Banana         1          $1.00          $0.77          $0.23
     Apple         1          $2.00          $1.77          $0.23
     Mango         1          $6.00          $6.00          $0.00
    Banana         1          $1.00          $0.77          $0.23
    Banana         1          $1.00          $0.77          $0.23
    Banana         1          $1.00          $1.00          $0.00
    Orange         1          $3.00          $3.00          $0.00
    Orange         1          $3.00          $3.00          $0.00
     Apple         1          $2.00          $1.77          $0.23
**************************************************************************
                             SUMMARY                             
**************************************************************************
   Product  Quantity          Unit Price    Total Sale Price                  
    Banana         4               $1.00               $3.08                  
     Mango         2               $6.00              $12.00                  
    Orange         3               $3.00               $9.00                  
     Apple         2               $2.00               $3.54                  
    Banana         1               $1.00               $1.00                  
**************************************************************************

Total Price(without savings) : $30.00
Total Savings :               ($1.38)
**************************************************************************
SubTotal :                     $28.62
Tax (13%) :                    $3.72
**************************************************************************
Total :                        $32.34